# Zeidon-Base

./: 317A3047.PVR  317A5F31.PVR  317A61E7.PVR  317A61F7.PVR  317A6231.PVR  317A6299.PVR  317A6303.PVR  317A65BE.PVR  317A65CA.PVR  317A673E.PVR  317A6757.PVR  317A676C.PVR  317AF57E.PVR  317B1B55.PVR  317B1C85.PVR  Base.DTE  Base.PDG  Base.PMD  DOMAINTL.LOD  DomainC.PDG  DomainT.LOD  DomainT.VML  FormatsA.PDG  GENKEYWO.LOD  KZMSGQOO.LOD  Localize.PDG  NonSrc.PDG  Numeric.PDG  OpenCUAS.PDG  Query.PDG  TZAPDMAA.PDG  TZAPDMAB.PDG  TZAPDMAC.PDG  TZCMULWO.POR  TZZOLFLO.LOD  TableF.PDG  TablesA.PDG  TextsA.PDG  ZEIDON.PPE  ZEIDONOP.H  (+33 more)
Documentation/: New Zeidon Project from Base Project.docx
JavaProject/: build.bat  pom.xml
JavaProject/src/main/java/org/nazarene/base/: KZMSGQOO_Object.java  ZGLOBAL1_Operation.java  jspLangConv.java
JavaProject/src/main/java/org/nazarene/base/domains/: AdminDivisionDynamicTableDomain.java  AdminDivisionTableDomain.java  DateDomain.java  DateTimeDomain.java  DynamicTableDomainSortA.java  DynamicTableDomainWContext.java  DynamicTableDomainWContextAndLang.java  DynamicTableDomainWContextAndLangNoSort.java  FAISIR_DynamicTableSingle.java  RevenueDomain.java  TimeDomain.java
JavaProject/src/main/resources/: zeidon.app
JavaProject/src/main/webapp/: StartPage.jsp  iframeexample.html  loggedintotask.jsp  logout.html  logout.jsp  logoutlang.jsp  nMenuBlankMenu.jsp  nMenuDashboard.jsp  nMenuDashboardMenu.jsp  nazsis.html  wStartUpChangePassword.jsp  wStartUpLogin.jsp
JavaProject/src/main/webapp/config/: zeidon-spring-config.xml
JavaProject/src/main/webapp/css/: zeidon.css  zeidon_allrelative.css
JavaProject/src/main/webapp/genjs/: nMenuBlankMenu.js  nMenuDashboard.js  nMenuDashboardMenu.js  wStartUpChangePassword.js  wStartUpLogin.js
JavaProject/src/main/webapp/include/: banner.inc  dashboard.inc  footer.inc  head.inc  timeout.inc
JavaProject/src/main/webapp/js/: TinyMCE.js  common.js  msgLang.js  msgLangLst.js  prebuild.js  scw.js  utility.js  validations.js
Move to Other Locations/Database/: mysql.sql
Move to Other Locations/For tomcat conf/: zeidon.ini
Move to Other Locations/For zapp zeidon/: zeidon.ini
