/*************************************************************************************************
**
**    OPERATION: ActivateHostObject
**
**
*************************************************************************************************/
TRANSFORMATION OPERATION
ActivateHostObject( VIEW sHost BASED ON LOD sHost,
                    VIEW zAnyView )
   VIEW mUser BASED ON LOD mUser
 TraceLineS("**** PREBUILDLOGINWINDOW Activating New *** ", "4a")

   ActivateObjectInstance( sHost, "sHost", zAnyView, 0, zSINGLE )
    TraceLineS("**** PREBUILDLOGINWINDOW Activating New *** ", "4b")

   IF sHost.Host DOES NOT EXIST
    TraceLineS("**** PREBUILDLOGINWINDOW Activating New *** ", "4c")

      CREATE ENTITY sHost.Host
      sHost.Host.HostName  = "base"
       TraceLineS("**** PREBUILDLOGINWINDOW Activating New *** ", "4d")

      COMMIT sHost
       TraceLineS("**** PREBUILDLOGINWINDOW Activating New *** ", "4e")

      RETURN 0

   END
    TraceLineS("**** PREBUILDLOGINWINDOW Activating New *** ", "4f")

   CREATE ENTITY sHost.Currency 
   sHost.Currency.CurrencySymbol = "$"
    TraceLineS("**** PREBUILDLOGINWINDOW Activating New *** ", "4g")


END

/*************************************************************************************************
**
**    OPERATION: dAddressLabelFull
**
**
*************************************************************************************************/
DERIVED ATTRIBUTE OPERATION
dAddressLabelFull( VIEW sHost BASED ON LOD sHost,
                   STRING ( 32 ) InternalEntityStructure,
                   STRING ( 32 ) InternalAttribStructure,
                   SHORT GetOrSetFlag )
   SHORT nRC

   CASE GetOrSetFlag
   OF   zDERIVED_GET:

      nRC = dAdressLabelFull( sHost /* vAnyObject */,
            InternalEntityStructure /* szInternalEntityStructure */,
            InternalAttribStructure /* szInternalAttribStructure */,
            GetOrSetFlag /* nGetOrSetFlag */ )
      RETURN nRC
      
        /* end zDERIVED_GET */
   OF   zDERIVED_SET:

        /* end zDERIVED_SET */
   END  /* case */

END

/*************************************************************************************************
**    
**    OPERATION: dFullNameLFM
**    
*************************************************************************************************/
DERIVED ATTRIBUTE OPERATION
dFullNameLFM( VIEW sHost BASED ON LOD sHost,
              STRING ( 32 ) InternalEntityStructure,
              STRING ( 32 ) InternalAttribStructure,
              SHORT GetOrSetFlag )

   CASE GetOrSetFlag
   OF   zDERIVED_GET:

      PersonName_LastFirstMiddle( sHost, InternalEntityStructure, InternalAttribStructure, GetOrSetFlag )

        /* end zDERIVED_GET */
   OF   zDERIVED_SET:

        /* end zDERIVED_SET */
   END  /* case */

END
