z1000-Zeidon    TZCMULWO TZCMULWO 12/05/14   15:24:43 1.0a2    
eInstallation 1
aName      OPENCUAS
aZKey      1

eUser      2
aName      JSB
aZKey      11
aGenerationStartZKey 330000000
aGenerationStartZKeyPrefix 33

eUser      2
aName      KB
aZKey      13
aGenerationStartZKey 350000000
aGenerationStartZKeyPrefix 35

eUser      2
aName      AS
aZKey      14
aGenerationStartZKey 360000000
aGenerationStartZKeyPrefix 36

eUser      2
aName      ZDEV
aZKey      15
aGenerationStartZKey 370000000
aGenerationStartZKeyPrefix 37





