z1000-Zeidon    ZEIDON   TZDMXGPO 09/21/17   10:05:04 1.0a2    
eDomainGroup 1
aName      Base

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StringDomain
aZKey      90000028
aName      AlphaNumeric
aDesc      Characters 'a-z', 'A-Z', '0-9'
aDomainType E
aDataType  S
aMaxStringLth 254
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmAlphaNumeric
aDecimalFormat 1234

eContext   3
aZKey      90000029
aName      ALPHANUMERIC
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StringDomain
aZKey      110000043
aName      AlphaNumericUpperStrip
aDesc      Strip all non-alphanumerics and upper case all characters
aDomainType E
aDataType  S
aMaxStringLth 254
aContextRestriction N
aDLL_Name  domainc
aOperName  AlphaNumericUpperStrip

eContext   3
aZKey      110000044
aName      AlphaNumericUpperStrip
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.BlobDomain
aZKey      110000002
aName      Blob
aDesc      A do nothing domain for blobs
aDomainType E
aDataType  B
aContextRestriction N

eContext   3
aZKey      110000003
aName      BLOB
aIsDefault Y

eDomain    2
aJavaClass org.nazarene.nazsis.domains.DynamicTableDomainWContext
aZKey      110000271
aName      BooleanOperator
aDesc      Boolean operators AND or OR
aDomainType T
aDataType  S
aMaxStringLth 1
aContextRestriction N

eContext   3
aZKey      110000272
aName      BooleanOperator
aIsDefault Y

eTableEntry 4
aZKey      110000273
aExternalValue And
aInternalValue A

eTableEntry 4
aZKey      110000274
aExternalValue Or
aInternalValue O

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aZKey      110000183
aName      BooleanTrueFalse
aDesc      Boolean operator true or false
aDomainType T
aDataType  S
aMaxStringLth 1
aContextRestriction N

eContext   3
aZKey      110000184
aName      BooleanTrueFalse
aIsDefault Y

eTableEntry 4
aZKey      110000185
aExternalValue True
aInternalValue 0

eTableEntry 4
aZKey      110000186
aExternalValue False
aInternalValue 1

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StringDomain
aZKey      110000037
aName      CommonLineText
aDesc      Converts data to CommonLine Text attribute
aDomainType E
aDataType  S
aMaxStringLth 256
aContextRestriction N

eContext   3
aZKey      110000038
aName      CommonLineText
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StringDomain
aZKey      110000035
aName      CommonLineZipCode
aDomainType E
aDataType  S
aMaxStringLth 9
aContextRestriction N

eContext   3
aZKey      110000036
aName      CommonLineZipCode
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aZKey      110005147
aName      ContactListType
aDomainType T
aDataType  S
aMaxStringLth 1
aContextRestriction N

eContext   3
aZKey      110005148
aName      ContactListType
aIsDefault Y

eTableEntry 4
aZKey      110005150
aExternalValue Alumni
aInternalValue A

eTableEntry 4
aZKey      110005151
aExternalValue Church
aInternalValue C

eTableEntry 4
aZKey      110005152
aExternalValue Donor
aInternalValue D

eTableEntry 4
aZKey      110005153
aExternalValue Employee
aInternalValue E

eTableEntry 4
aZKey      110005154
aExternalValue Fund
aInternalValue F

eTableEntry 4
aZKey      110005155
aExternalValue JournalDetail
aInternalValue G

eTableEntry 4
aZKey      110005156
aExternalValue Cohort
aInternalValue H

eTableEntry 4
aZKey      110005157
aExternalValue AwardSource
aInternalValue I

eTableEntry 4
aZKey      110005158
aExternalValue Journal Entry
aInternalValue J

eTableEntry 4
aZKey      110005159
aExternalValue Class
aInternalValue L

eTableEntry 4
aZKey      110005160
aExternalValue Donation
aInternalValue N

eTableEntry 4
aZKey      110005161
aExternalValue Organization
aInternalValue O

eTableEntry 4
aZKey      110005162
aExternalValue Prospect
aInternalValue P

eTableEntry 4
aZKey      110005163
aExternalValue Person
aInternalValue R

eTableEntry 4
aZKey      110005164
aExternalValue School
aInternalValue S

eTableEntry 4
aZKey      110005165
aExternalValue Student
aInternalValue T

eTableEntry 4
aZKey      110005166
aExternalValue Course
aInternalValue U

eTableEntry 4
aZKey      110005167
aExternalValue FA Student
aInternalValue X

eTableEntry 4
aZKey      110005168
aExternalValue Vendor
aInternalValue V

eTableEntry 4
aZKey      110005169
aExternalValue Web
aInternalValue W

eTableEntry 4
aZKey      110005170
aExternalValue Faculty
aInternalValue Y

eDomain    2
aJavaClass org.nazarene.nazsis.domains.DynamicTableDomainWContext
aZKey      110000657
aName      Country
aDesc      Country
aDomainType T
aDataType  S
aMaxStringLth 3
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmDynamicTable

eContext   3
aZKey      110000658
aName      Country
aIsDefault Y

eContext   3
aZKey      110000671
aName      DevelopingCountry

eContext   3
aZKey      110000659
aName      OnlineAppCountry

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aZKey      110007685
aName      DataTypeDomain
aDomainType T
aDataType  S
aMaxStringLth 1
aContextRestriction N

eContext   3
aZKey      110007686
aName      DataTypeDomain
aIsDefault Y

eTableEntry 4
aZKey      110007688
aExternalValue String
aInternalValue S

eTableEntry 4
aZKey      110007689
aExternalValue Number
aInternalValue L

eTableEntry 4
aZKey      110007690
aExternalValue Decimal
aInternalValue M

eTableEntry 4
aZKey      110007691
aExternalValue Date
aInternalValue D

eTableEntry 4
aZKey      110007692
aExternalValue Date & Time
aInternalValue T

eTableEntry 4
aZKey      110007693
aExternalValue Time
aInternalValue I

eTableEntry 4
aZKey      110007694
aExternalValue Blob
aInternalValue B

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.DateDomain
aZKey      90000052
aName      Date
aDesc      This domain manipulates the date portion of DateTime
aDomainType A
aDataType  T
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmDate

eContext   3
aZKey      90000053
aName      Date
aEditString YYYYmmdd
aJavaEditString yyyyMMdd

eContext   3
aZKey      90000068
aName      Day

eContext   3
aZKey      90000074
aName      DayOfMonth
aEditString D
aJavaEditString d

eContext   3
aZKey      90000073
aName      DayOfWeek
aEditString Dddd
aJavaEditString EEEE

eContext   3
aZKey      90000075
aName      DayOfYear
aEditString jjj
aJavaEditString D

eContext   3
aZKey      90000058
aName      DD.MM.YYYY
aEditString dd.mm.YYYY
aJavaEditString dd.MM.yyyy
aIsDefault Y

eContext   3
aZKey      354026001
aName      DD/MM/YYYY
aJavaEditString dd/MM/yyyy

eContext   3
aZKey      90000063
aName      DDMonthYYYY
aEditString dd Mmmm YYYY
aJavaEditString dd MMMM yyyy

eContext   3
aZKey      90000065
aName      DDMonYYYY
aEditString dd Mmm YYYY
aJavaEditString dd MMM yyyy

eContext   3
aZKey      123033213
aName      FreeForm
aEditString *
aJavaEditString *

eContext   3
aZKey      90000056
aName      MM-DD-YYYY
aEditString mm-dd-YYYY
aJavaEditString MM-dd-yyyy

eContext   3
aZKey      90000054
aName      MM/DD/YYYY
aEditString mm/dd/YYYY
aJavaEditString MM/dd/yyyy

eContext   3
aZKey      90000064
aName      MonDDYYYY
aEditString Mmm dd, YYYY
aJavaEditString MMM dd, yyyy

eContext   3
aZKey      90000069
aName      Month

eContext   3
aZKey      90000062
aName      MonthDDYYYY
aEditString Mmmm dd, YYYY
aJavaEditString MMMM dd, yyyy

eContext   3
aZKey      90000077
aName      MonthOfYear
aEditString Mmmm
aJavaEditString MMMM

eContext   3
aZKey      90000066
aName      MSWindowsLongSetting

eContext   3
aZKey      90000067
aName      MSWindowsShortSetting

eContext   3
aZKey      90000076
aName      WeekOfYear

eContext   3
aZKey      90000070
aName      Year

eContext   3
aZKey      90000071
aName      YYYY
aEditString YYYY
aJavaEditString yyyy

eContext   3
aZKey      1077348
aName      YYYY.MM.DD
aEditString YYYY.mm.dd
aJavaEditString yyyy.MM.dd

eContext   3
aZKey      90000061
aName      YYYYJJJ
aEditString YYYYjjj
aJavaEditString yyyyD

eContext   3
aZKey      4662461
aName      yyyyMMdd
aEditString yyyyMMdd
aJavaEditString yyyyMMdd

eContext   3
aZKey      1077347
aName      YYYYMonDD
aEditString YYYY Mon dd
aJavaEditString yyyy MMM dd

eContext   3
aZKey      1077346
aName      YYYYMonthDD
aEditString YYYY Mmmm dd
aJavaEditString yyyy MMMM dd

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.DateTimeDomain
aZKey      90000089
aName      DateTime
aDesc      Basic Timestamp Domain
aDomainType A
aDataType  T
aMaxStringLth 20
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmDateTime

eContext   3
aZKey      90000091
aName      Date
aEditString YYYYmmdd
aJavaEditString yyyyMMdd

eContext   3
aZKey      90000090
aName      DateTime
aEditString YYYYmmddHHMISS999
aJavaEditString yyyyMMddHHmmssSSS

eContext   3
aZKey      90000109
aName      Day

eContext   3
aZKey      90000115
aName      DayOfMonth
aEditString D
aJavaEditString d

eContext   3
aZKey      90000114
aName      DayOfWeek
aEditString Dddd
aJavaEditString EEEE

eContext   3
aZKey      90000116
aName      DayOfYear
aEditString jjj
aJavaEditString D

eContext   3
aZKey      90000098
aName      DD.MM.YYYY
aEditString dd.mm.YYYY
aJavaEditString dd.MM.yyyy

eContext   3
aZKey      127021331
aName      DD.MM.YYYY HH:MM
aEditString dd.mm.YYYY HH:MI
aJavaEditString dd.MM.yyyy HH:mm
aIsDefault Y

eContext   3
aZKey      90000126
aName      DD.MM.YYYY HH:MM:SS
aEditString dd.mm.YYYY HH:MI:SS
aJavaEditString dd.MM.yyyy HH:mm:ss

eContext   3
aZKey      90000103
aName      DDMonthYYYY
aEditString dd Mmmm, YYYY
aJavaEditString dd MMMM, yyyy

eContext   3
aZKey      90000105
aName      DDMonYYYY
aEditString dd Mmm YYYY
aJavaEditString dd MMM yyyy

eContext   3
aZKey      127021332
aName      HH:MM
aEditString HH:MI
aJavaEditString HH:mm

eContext   3
aZKey      354026005
aName      HH:MM AM
aEditString HH:Mi AM
aJavaEditString hh:mm a

eContext   3
aZKey      127021333
aName      HH:MM:SS
aEditString HH:MI:SS
aJavaEditString HH:mm:ss

eContext   3
aZKey      90000120
aName      HH:MM:SS.S
aEditString HH:MI:SS.9
aJavaEditString HH:mm:ss.S

eContext   3
aZKey      90000119
aName      HH:MM:SS.S AM
aEditString HH:MI:SS.9 AM
aJavaEditString HH:mm:ss.S a

eContext   3
aZKey      90000121
aName      Hour
aEditString HH
aJavaEditString HH

eContext   3
aZKey      90000093
aName      ListDisplayNumeric
aEditString YYYY/MM/DD - HH:MI
aJavaEditString yyyy/MM/dd - HH:mm

eContext   3
aZKey      90000122
aName      Minute
aEditString MI
aJavaEditString mm

eContext   3
aZKey      90000096
aName      MM-DD-YYYY
aEditString mm-dd-YYYY
aJavaEditString MM-dd-yyyy

eContext   3
aZKey      90000094
aName      MM/DD/YYYY
aEditString mm/dd/YYYY
aJavaEditString  MM/dd/yyyy

eContext   3
aZKey      90000125
aName      MM/DD/YYYY HH:MM:SS.S
aEditString mm/dd/YYYY HH:MI:SS.9
aJavaEditString MM/dd/yyyy HH:mm:ss.S

eContext   3
aZKey      90000124
aName      MM/DD/YYYY HH:MM:SS.S AM
aEditString mm/dd/YYYY HH:MI:SS.9 AM
aJavaEditString MM/dd/yyyy HH:mm:ss.S a

eContext   3
aZKey      90000104
aName      MonDDYYYY
aEditString Mmm dd, YYYY
aJavaEditString MMM dd, yyyy

eContext   3
aZKey      90000110
aName      Month

eContext   3
aZKey      90000102
aName      MonthDDYYYY
aEditString Mmmm dd, YYYY
aJavaEditString MMMM dd, yyyy

eContext   3
aZKey      90000118
aName      MonthOfYear
aEditString Mmmm
aJavaEditString MMMM

eContext   3
aZKey      90000106
aName      MSWindowsLongSetting

eContext   3
aZKey      90000108
aName      MSWindowsSetting

eContext   3
aZKey      90000107
aName      MSWindowsShortSetting

eContext   3
aZKey      90000123
aName      Second
aEditString SS
aJavaEditString SS

eContext   3
aZKey      90000092
aName      Time
aEditString HHMISS999
aJavaEditString HHmmssSSS

eContext   3
aZKey      123030441
aName      UserFriendlyGerman

eContext   3
aZKey      90000117
aName      WeekOfYear

eContext   3
aZKey      90000111
aName      Year

eContext   3
aZKey      90000112
aName      YYYY
aEditString YYYY
aJavaEditString yyyy

eContext   3
aZKey      354026006
aName      YYYY/MM/DD HH:MM
aEditString YYYY/mm/dd HH:MI
aJavaEditString YYYY/MM/dd HH:mm

eContext   3
aZKey      90000101
aName      YYYYJJJ
aEditString YYYYjjj
aJavaEditString yyyyD

eContext   3
aZKey      354026004
aName      YYYYMMDDHHMMSSS
aEditString YYYYmmddHHMISS9
aJavaEditString yyyyMMddHHmmssS

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.IntegerDomain
aZKey      110005250
aName      Day
aDesc      Number of day in month
aDomainType A
aDataType  L
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmInteger

eContext   3
aZKey      110005251
aName      Day
aEditString <= 31
aIsDefault Y

eDomain    2
aJavaClass org.nazarene.nazsis.domains.DynamicTableDomainWContext
aZKey      110000533
aName      DayOfWeek
aDomainType T
aDataType  L
aContextRestriction N

eContext   3
aZKey      110000534
aName      DayOfWeek
aJavaEditString EEEE
aIsDefault Y

eTableEntry 4
aZKey      110000535
aExternalValue Sunday
aInternalValue 1

eTableEntry 4
aZKey      110000536
aExternalValue Monday
aInternalValue 2

eTableEntry 4
aZKey      110000537
aExternalValue Tuesday
aInternalValue 3

eTableEntry 4
aZKey      110000538
aExternalValue Wednesday
aInternalValue 4

eTableEntry 4
aZKey      110000539
aExternalValue Thursday
aInternalValue 5

eTableEntry 4
aZKey      110000540
aExternalValue Friday
aInternalValue 6

eTableEntry 4
aZKey      110000541
aExternalValue Saturday
aInternalValue 7

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.DoubleDomain
aZKey      90000129
aName      Decimal
aDesc      Characters '0-9' precision ( 0.00 )
aDomainType E
aDataType  M
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmDecimal
aDecimalFormat 2

eContext   3
aZKey      1165568
aName      CurrencyText

eContext   3
aZKey      90000130
aName      DECIMAL
aDecimalFormat 2

eContext   3
aZKey      90000131
aName      DECIMAL0
aDecimalFormat 0

eContext   3
aZKey      90000132
aName      DECIMAL1
aDecimalFormat 1

eContext   3
aZKey      90000133
aName      DECIMAL2
aDecimalFormat 2
aIsDefault Y

eContext   3
aZKey      90000134
aName      DECIMAL3
aDecimalFormat 3

eContext   3
aZKey      90000135
aName      DECIMAL4
aDecimalFormat 4

eContext   3
aZKey      90000142
aName      DecimalComma
aDecimalFormat -1

eContext   3
aZKey      90000143
aName      DecimalComma0
aDecimalFormat 0

eContext   3
aZKey      90000144
aName      DecimalComma1
aDecimalFormat 1

eContext   3
aZKey      90000145
aName      DecimalComma2
aDecimalFormat 2

eContext   3
aZKey      90000146
aName      DecimalComma3
aDecimalFormat 3

eContext   3
aZKey      90000147
aName      DecimalComma4

eContext   3
aZKey      90000151
aName      DecimalFraction

eContext   3
aZKey      90000149
aName      DecimalInteger

eContext   3
aZKey      90000150
aName      DecimalIntegerRounded

eContext   3
aZKey      90430511
aName      DecimalKey2
aDecimalFormat 2

eContext   3
aZKey      90000136
aName      DecimalPoint
aDecimalFormat -1

eContext   3
aZKey      90000137
aName      DecimalPoint0
aDecimalFormat 0

eContext   3
aZKey      90000138
aName      DecimalPoint1
aDecimalFormat 1

eContext   3
aZKey      90000139
aName      DecimalPoint2
aDecimalFormat 2

eContext   3
aZKey      90000140
aName      DecimalPoint3
aDecimalFormat 3

eContext   3
aZKey      90000141
aName      DecimalPoint4
aDecimalFormat 4

eContext   3
aZKey      90000148
aName      MSWindowsSetting
aDecimalFormat 2

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.DoubleDomain
aZKey      90000244
aName      Decimal0
aDesc      Characters '0-9' precision ( 0 )
aDomainType E
aDataType  M
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmDecimal
aDecimalFormat 0

eContext   3
aZKey      90000245
aName      DECIMAL
aDecimalFormat 2

eContext   3
aZKey      90000246
aName      DECIMAL0
aDecimalFormat 0
aIsDefault Y

eContext   3
aZKey      90000247
aName      DECIMAL1
aDecimalFormat 1

eContext   3
aZKey      90000248
aName      DECIMAL2
aDecimalFormat 2

eContext   3
aZKey      90000249
aName      DECIMAL3
aDecimalFormat 3

eContext   3
aZKey      90000250
aName      DECIMAL4
aDecimalFormat 4

eContext   3
aZKey      90000257
aName      DecimalComma
aDecimalFormat -1

eContext   3
aZKey      90000258
aName      DecimalComma0
aDecimalFormat 0

eContext   3
aZKey      90000259
aName      DecimalComma1
aDecimalFormat 1

eContext   3
aZKey      90000260
aName      DecimalComma2
aDecimalFormat 2

eContext   3
aZKey      90000261
aName      DecimalComma3
aDecimalFormat 3

eContext   3
aZKey      90000262
aName      DecimalComma4
aDecimalFormat 4

eContext   3
aZKey      90000266
aName      DecimalFraction

eContext   3
aZKey      90000264
aName      DecimalInteger

eContext   3
aZKey      90000265
aName      DecimalIntegerRounded

eContext   3
aZKey      90430512
aName      DecimalKey0
aDecimalFormat 0

eContext   3
aZKey      90000251
aName      DecimalPoint
aDecimalFormat -1

eContext   3
aZKey      90000252
aName      DecimalPoint0
aDecimalFormat 0

eContext   3
aZKey      90000253
aName      DecimalPoint1
aDecimalFormat 1

eContext   3
aZKey      90000254
aName      DecimalPoint2
aDecimalFormat 2

eContext   3
aZKey      90000255
aName      DecimalPoint3
aDecimalFormat 3

eContext   3
aZKey      90000256
aName      DecimalPoint4
aDecimalFormat 4

eContext   3
aZKey      90000263
aName      MSWindowsSetting
aDecimalFormat 2

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.DoubleDomain
aZKey      90000221
aName      Decimal1
aDesc      Characters '0-9' precision ( 0.0 )
aDomainType E
aDataType  M
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmDecimal
aDecimalFormat 1

eContext   3
aZKey      90000222
aName      DECIMAL
aDecimalFormat 2

eContext   3
aZKey      90000223
aName      DECIMAL0
aDecimalFormat 0

eContext   3
aZKey      90000224
aName      DECIMAL1
aDecimalFormat 1
aIsDefault Y

eContext   3
aZKey      90000225
aName      DECIMAL2
aDecimalFormat 2

eContext   3
aZKey      90000226
aName      DECIMAL3
aDecimalFormat 3

eContext   3
aZKey      90000227
aName      DECIMAL4
aDecimalFormat 4

eContext   3
aZKey      90000234
aName      DecimalComma
aDecimalFormat -1

eContext   3
aZKey      90000235
aName      DecimalComma0
aDecimalFormat 0

eContext   3
aZKey      90000236
aName      DecimalComma1
aDecimalFormat 1

eContext   3
aZKey      90000237
aName      DecimalComma2
aDecimalFormat 2

eContext   3
aZKey      90000238
aName      DecimalComma3
aDecimalFormat 3

eContext   3
aZKey      90000239
aName      DecimalComma4
aDecimalFormat 4

eContext   3
aZKey      90000243
aName      DecimalFraction

eContext   3
aZKey      90000241
aName      DecimalInteger

eContext   3
aZKey      90000242
aName      DecimalIntegerRounded

eContext   3
aZKey      90430513
aName      DecimalKey1
aDecimalFormat 1

eContext   3
aZKey      90000228
aName      DecimalPoint
aDecimalFormat -1

eContext   3
aZKey      90000229
aName      DecimalPoint0
aDecimalFormat 0

eContext   3
aZKey      90000230
aName      DecimalPoint1
aDecimalFormat 1

eContext   3
aZKey      90000231
aName      DecimalPoint2
aDecimalFormat 2

eContext   3
aZKey      90000232
aName      DecimalPoint3
aDecimalFormat 3

eContext   3
aZKey      90000233
aName      DecimalPoint4
aDecimalFormat 4

eContext   3
aZKey      90000240
aName      MSWindowsSetting
aDecimalFormat 2

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.DoubleDomain
aZKey      90000198
aName      Decimal2
aDesc      Characters '0-9' precision ( 0.00 )
aDomainType E
aDataType  M
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmDecimal
aDecimalFormat 2

eContext   3
aZKey      1165569
aName      CurrencyText

eContext   3
aZKey      90000199
aName      DECIMAL
aDecimalFormat 2

eContext   3
aZKey      90000200
aName      DECIMAL0
aDecimalFormat 0

eContext   3
aZKey      90000201
aName      DECIMAL1
aDecimalFormat 1

eContext   3
aZKey      90000202
aName      DECIMAL2
aDecimalFormat 2
aIsDefault Y

eContext   3
aZKey      90000203
aName      DECIMAL3
aDecimalFormat 3

eContext   3
aZKey      90000220
aName      DECIMAL4
aDecimalFormat 4

eContext   3
aZKey      90000210
aName      DecimalComma
aDecimalFormat -1

eContext   3
aZKey      90000211
aName      DecimalComma0
aDecimalFormat 0

eContext   3
aZKey      90000212
aName      DecimalComma1
aDecimalFormat 1

eContext   3
aZKey      90000213
aName      DecimalComma2
aDecimalFormat 2

eContext   3
aZKey      90000214
aName      DecimalComma3
aDecimalFormat 3

eContext   3
aZKey      90000215
aName      DecimalComma4
aDecimalFormat 4

eContext   3
aZKey      90000219
aName      DecimalFraction

eContext   3
aZKey      90000217
aName      DecimalInteger

eContext   3
aZKey      90000218
aName      DecimalIntegerRounded

eContext   3
aZKey      90430514
aName      DecimalKey2
aDecimalFormat 2

eContext   3
aZKey      90000204
aName      DecimalPoint
aDecimalFormat -1

eContext   3
aZKey      90000205
aName      DecimalPoint0
aDecimalFormat 0

eContext   3
aZKey      90000206
aName      DecimalPoint1
aDecimalFormat 1

eContext   3
aZKey      90000207
aName      DecimalPoint2
aDecimalFormat 2

eContext   3
aZKey      90000208
aName      DecimalPoint3
aDecimalFormat 3

eContext   3
aZKey      90000209
aName      DecimalPoint4
aDecimalFormat 4

eContext   3
aZKey      90000216
aName      MSWindowsSetting
aDecimalFormat 2

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.DoubleDomain
aZKey      90000175
aName      Decimal3
aDesc      Characters '0-9' precision ( 0.000 )
aDomainType E
aDataType  M
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmDecimal
aDecimalFormat 3

eContext   3
aZKey      90000176
aName      DECIMAL
aDecimalFormat 2

eContext   3
aZKey      90000177
aName      DECIMAL0
aDecimalFormat 0

eContext   3
aZKey      90000178
aName      DECIMAL1
aDecimalFormat 1

eContext   3
aZKey      90000179
aName      DECIMAL2
aDecimalFormat 2

eContext   3
aZKey      90000180
aName      DECIMAL3
aDecimalFormat 3
aIsDefault Y

eContext   3
aZKey      90000181
aName      DECIMAL4
aDecimalFormat 4

eContext   3
aZKey      90000188
aName      DecimalComma
aDecimalFormat -1

eContext   3
aZKey      90000189
aName      DecimalComma0
aDecimalFormat 0

eContext   3
aZKey      90000190
aName      DecimalComma1
aDecimalFormat 1

eContext   3
aZKey      90000191
aName      DecimalComma2
aDecimalFormat 2

eContext   3
aZKey      90000192
aName      DecimalComma3
aDecimalFormat 3

eContext   3
aZKey      90000193
aName      DecimalComma4
aDecimalFormat 4

eContext   3
aZKey      90000197
aName      DecimalFraction

eContext   3
aZKey      90000195
aName      DecimalInteger

eContext   3
aZKey      90000196
aName      DecimalIntegerRounded

eContext   3
aZKey      90430515
aName      DecimalKey3
aDecimalFormat 3

eContext   3
aZKey      90000182
aName      DecimalPoint
aDecimalFormat -1

eContext   3
aZKey      90000183
aName      DecimalPoint0
aDecimalFormat 0

eContext   3
aZKey      90000184
aName      DecimalPoint1
aDecimalFormat 1

eContext   3
aZKey      90000185
aName      DecimalPoint2
aDecimalFormat 2

eContext   3
aZKey      90000186
aName      DecimalPoint3
aDecimalFormat 3

eContext   3
aZKey      90000187
aName      DecimalPoint4
aDecimalFormat 4

eContext   3
aZKey      90000194
aName      MSWindowsSetting
aDecimalFormat 2

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.DoubleDomain
aZKey      90000152
aName      Decimal4
aDesc      Characters '0-9' precision ( 0.0000 )
aDomainType E
aDataType  M
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmDecimal
aDecimalFormat 4

eContext   3
aZKey      90000153
aName      DECIMAL
aDecimalFormat 2

eContext   3
aZKey      90000154
aName      DECIMAL0
aDecimalFormat 0

eContext   3
aZKey      90000155
aName      DECIMAL1
aDecimalFormat 1

eContext   3
aZKey      90000156
aName      DECIMAL2
aDecimalFormat 2

eContext   3
aZKey      90000157
aName      DECIMAL3
aDecimalFormat 3

eContext   3
aZKey      90000158
aName      DECIMAL4
aDecimalFormat 4
aIsDefault Y

eContext   3
aZKey      90000165
aName      DecimalComma
aDecimalFormat -1

eContext   3
aZKey      90000166
aName      DecimalComma0
aDecimalFormat 0

eContext   3
aZKey      90000167
aName      DecimalComma1
aDecimalFormat 1

eContext   3
aZKey      90000168
aName      DecimalComma2
aDecimalFormat 2

eContext   3
aZKey      90000169
aName      DecimalComma3
aDecimalFormat 3

eContext   3
aZKey      90000170
aName      DecimalComma4
aDecimalFormat 4

eContext   3
aZKey      90000174
aName      DecimalFraction

eContext   3
aZKey      90000172
aName      DecimalInteger

eContext   3
aZKey      90000173
aName      DecimalIntegerRounded

eContext   3
aZKey      90430516
aName      DecimalKey4
aDecimalFormat 4

eContext   3
aZKey      90000159
aName      DecimalPoint
aDecimalFormat -1

eContext   3
aZKey      90000160
aName      DecimalPoint0
aDecimalFormat 0

eContext   3
aZKey      90000161
aName      DecimalPoint1
aDecimalFormat 1

eContext   3
aZKey      90000162
aName      DecimalPoint2
aDecimalFormat 2

eContext   3
aZKey      90000163
aName      DecimalPoint3
aDecimalFormat 3

eContext   3
aZKey      90000164
aName      DecimalPoint4
aDecimalFormat 4

eContext   3
aZKey      90000171
aName      MSWindowsSetting
aDecimalFormat 2

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.DoubleDomain
aZKey      90359329
aName      Decimal5
aDesc      Characters '0-9' precision ( 0.00000 )  Max 15 digits
aDomainType E
aDataType  M
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmDecimal
aDecimalFormat 5

eContext   3
aZKey      90359330
aName      Decimal5
aDecimalFormat 5
aIsDefault Y

eContext   3
aZKey      90430517
aName      DecimalKey5
aDecimalFormat 5

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.DoubleDomain
aZKey      90359331
aName      Decimal6
aDesc      Characters '0-9' precision ( 0.000000 )  Max 15 digits
aDomainType E
aDataType  M
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmDecimal
aDecimalFormat 6

eContext   3
aZKey      90359332
aName      Decimal6
aDecimalFormat 6
aIsDefault Y

eContext   3
aZKey      90430518
aName      DecimalKey6
aDecimalFormat 6

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.DoubleDomain
aZKey      90359333
aName      Decimal7
aDesc      Characters '0-9' precision ( 0.0000000 )  Max 15 digits
aDomainType E
aDataType  M
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmDecimal
aDecimalFormat 7

eContext   3
aZKey      90359334
aName      Decimal7
aDecimalFormat 7
aIsDefault Y

eContext   3
aZKey      90430519
aName      DecimalKey7
aDecimalFormat 7

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.DoubleDomain
aZKey      90359335
aName      Decimal8
aDesc      Characters '0-9' precision ( 0.00000000 )  Max 15 digits
aDomainType E
aDataType  M
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmDecimal
aDecimalFormat 8

eContext   3
aZKey      90359336
aName      Decimal8
aDecimalFormat 8
aIsDefault Y

eContext   3
aZKey      90430520
aName      DecimalKey8
aDecimalFormat 8

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.DoubleDomain
aZKey      90359337
aName      Decimal9
aDesc      Characters '0-9' precision ( 0.000000000 )  Max 15 digits
aDomainType E
aDataType  M
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmDecimal
aDecimalFormat 9

eContext   3
aZKey      90359338
aName      Decimal9
aDecimalFormat 9
aIsDefault Y

eContext   3
aZKey      90430521
aName      DecimalKey9
aDecimalFormat 9

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.DoubleDomain
aZKey      91004756
aName      DecimalKey0
aDesc      Decimal used as integer
aDomainType A
aDataType  M
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmDecimal
aDecimalFormat 0

eContext   3
aZKey      91004757
aName      DecimalKey0
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StringDomain
aZKey      90000030
aName      Description
aDesc      Standard Zeidon Description
aDomainType E
aDataType  S
aMaxStringLth 32000
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmText

eContext   3
aZKey      90000031
aName      Description
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aZKey      110007678
aName      DM_DomainType
aDomainType T
aDataType  S
aMaxStringLth 1
aContextRestriction N

eContext   3
aZKey      110007679
aName      DM_DomainType
aIsDefault Y

eTableEntry 4
aZKey      110007681
aExternalValue A
aInternalValue A

eTableEntry 4
aZKey      110007682
aExternalValue T
aInternalValue T

eTableEntry 4
aZKey      110007683
aExternalValue E
aInternalValue E

eTableEntry 4
aZKey      110007684
aExternalValue F
aInternalValue F

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.EmailAddressDomain
aZKey      110001823
aName      EMailAddress
aDomainType E
aDataType  S
aMaxStringLth 128
aContextRestriction N

eContext   3
aZKey      110001824
aName      EMailAddress
aIsDefault Y

eDomain    2
aJavaClass org.nazarene.nazsis.domains.DynamicTableDomainWContext
aZKey      110000357
aName      Ethnicity
aDesc      Ethnic Origins
aDomainType T
aDataType  S
aMaxStringLth 2
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmDynamicTable

eContext   3
aZKey      110000358
aName      Ethnicity
aIsDefault Y

eTableEntry 4
aZKey      110000359
aExternalValue White
aInternalValue W

eTableEntry 4
aZKey      110000360
aExternalValue Hispanic
aInternalValue H

eTableEntry 4
aZKey      110000361
aExternalValue Asian
aInternalValue A

eTableEntry 4
aZKey      110000362
aExternalValue Black
aInternalValue B

eTableEntry 4
aZKey      110000363
aExternalValue Native American
aInternalValue I

eTableEntry 4
aZKey      110000364
aExternalValue Other
aInternalValue O

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StringDomain
aZKey      110001814
aName      FirstName
aDesc      Person's First Name
aDomainType E
aDataType  S
aMaxStringLth 20
aContextRestriction N

eContext   3
aZKey      110001815
aName      FirstName
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aZKey      110000544
aName      FunctionalArea
aDomainType T
aDataType  S
aMaxStringLth 30
aContextRestriction N

eContext   3
aZKey      110000545
aName      FunctionalArea
aIsDefault Y

eTableEntry 4
aZKey      110000546
aExternalValue Admissions
aInternalValue Admissions

eTableEntry 4
aZKey      110000662
aExternalValue General
aInternalValue General

eTableEntry 4
aZKey      110000547
aExternalValue Development
aInternalValue Development

eTableEntry 4
aZKey      110000548
aExternalValue Alumni
aInternalValue Alumni

eTableEntry 4
aZKey      110000549
aExternalValue Churches
aInternalValue Churches

eTableEntry 4
aZKey      110000550
aExternalValue Academics
aInternalValue Academics

eTableEntry 4
aZKey      110000551
aExternalValue FinancialAid
aInternalValue FinancialAid

eTableEntry 4
aZKey      110000552
aExternalValue Student Life
aInternalValue Student Life

eTableEntry 4
aZKey      110000553
aExternalValue Faculty Services
aInternalValue FacultyServices

eTableEntry 4
aZKey      110000554
aExternalValue System Administration
aInternalValue System Administration

eTableEntry 4
aZKey      110000555
aExternalValue Reports
aInternalValue Reports

eTableEntry 4
aZKey      110000556
aExternalValue ReportUserGroup
aInternalValue ReportUserGroup

eTableEntry 4
aZKey      110000557
aExternalValue RunReports
aInternalValue RunReports

eTableEntry 4
aZKey      110000558
aExternalValue Mailings
aInternalValue Mailings

eTableEntry 4
aZKey      110000559
aExternalValue Students
aInternalValue Students

eTableEntry 4
aZKey      110000560
aExternalValue Retention
aInternalValue Retention

eTableEntry 4
aZKey      110000561
aExternalValue Student Accounts
aInternalValue StudentAccounts

eTableEntry 4
aZKey      110000562
aExternalValue Human Resources
aInternalValue HumanResources

eTableEntry 4
aZKey      110000563
aExternalValue VehicleRegistration
aInternalValue VehicleRegistration

eTableEntry 4
aZKey      110000564
aExternalValue Bursar
aInternalValue Bursar

eTableEntry 4
aZKey      110000565
aExternalValue GeneralLedger
aInternalValue GeneralLedger

eTableEntry 4
aZKey      110000566
aExternalValue Banking
aInternalValue Banking

eTableEntry 4
aZKey      110000567
aExternalValue Accounts Payable
aInternalValue AccountsPayable

eTableEntry 4
aZKey      110000568
aExternalValue People
aInternalValue People

eTableEntry 4
aZKey      110000569
aExternalValue Organizations
aInternalValue Organizations

eTableEntry 4
aZKey      110000570
aExternalValue Donors
aInternalValue Donors

eTableEntry 4
aZKey      110000571
aExternalValue School
aInternalValue School

eTableEntry 4
aZKey      110000572
aExternalValue Store
aInternalValue Store

eTableEntry 4
aZKey      110000663
aExternalValue Instructor Portal
aInternalValue Instructor Portal

eTableEntry 4
aZKey      110000664
aExternalValue Student Portal
aInternalValue Student Portal

eDomain    2
aJavaClass org.nazarene.nazsis.domains.DynamicTableDomainWContext
aZKey      110001828
aName      Gender
aDesc      (Male/Female)
aDomainType T
aDataType  S
aMaxStringLth 1
aContextRestriction N

eContext   3
aZKey      110001829
aName      Gender
aIsDefault Y

eTableEntry 4
aZKey      110001830
aExternalValue Female
aInternalValue F

eTableEntry 4
aZKey      110001831
aExternalValue Male
aInternalValue M

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StringDomain
aZKey      110001835
aName      GeneralName_Address
aDesc      General Text (names, streets, cities, etc.)
aDomainType E
aDataType  S
aMaxStringLth 50
aContextRestriction N

eContext   3
aZKey      110001836
aName      GeneralName_Address
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.IntegerDomain
aZKey      90000044
aName      Integer
aDesc      Integer numbers from -lots to +lots.
aDomainType E
aDataType  L
aMaxStringLth 4
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmInteger
aDecimalFormat 0

eContext   3
aZKey      90000046
aName      Hex

eContext   3
aZKey      92010217
aName      hexAddress

eContext   3
aZKey      90000045
aName      INTEGER
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.PasswordDomain
aZKey      110007673
aName      JavaPassword
aDesc      Password for logging into Web Java
aDomainType A
aDataType  S
aMaxStringLth 254
aContextRestriction N

eContext   3
aZKey      110007674
aName      JavaPassword
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StringDomain
aZKey      110001816
aName      LastName
aDesc      Person's Last Name
aDomainType E
aDataType  S
aMaxStringLth 50
aContextRestriction N

eContext   3
aZKey      110001817
aName      LastName
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StringDomain
aZKey      110001639
aName      Local
aDomainType E
aDataType  S
aMaxStringLth 10
aContextRestriction N

eContext   3
aZKey      110001640
aName      Local
aIsDefault Y

eDomain    2
aJavaClass org.nazarene.nazsis.domains.DynamicTableDomainWContext
aZKey      110000650
aName      MaritalStatus
aDomainType T
aDataType  S
aMaxStringLth 1
aContextRestriction N

eContext   3
aZKey      110000651
aName      MaritalStatus
aIsDefault Y

eTableEntry 4
aZKey      110000652
aExternalValue Married
aInternalValue M

eTableEntry 4
aZKey      110000653
aExternalValue Single
aInternalValue S

eTableEntry 4
aZKey      110000654
aExternalValue Divorced
aInternalValue D

eTableEntry 4
aZKey      110000655
aExternalValue Separated
aInternalValue E

eTableEntry 4
aZKey      110000656
aExternalValue Widow/er
aInternalValue W

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StringDomain
aZKey      90145848
aName      MetaName
aDesc      Name of a meta object (ie., LOD, Dialog, Report)
aDomainType E
aDataType  S
aMaxStringLth 8
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmQSName

eContext   3
aZKey      90203297
aName      MetaName
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StringDomain
aZKey      110001812
aName      MiddleName
aDesc      Person's middle name or initial
aDomainType E
aDataType  S
aMaxStringLth 10
aContextRestriction N

eContext   3
aZKey      110001813
aName      MiddleName
aIsDefault Y

eDomain    2
aJavaClass org.nazarene.nazsis.domains.DynamicTableDomainWContext
aZKey      1051178
aName      Month
aDesc      Number of month in year (e.g.  November is 11)
aDomainType T
aDataType  L
aContextRestriction N

eContext   3
aZKey      1051179
aName      Month
aIsDefault Y

eTableEntry 4
aZKey      1051180
aExternalValue January
aInternalValue 1

eTableEntry 4
aZKey      1051181
aExternalValue February
aInternalValue 2

eTableEntry 4
aZKey      1051182
aExternalValue March
aInternalValue 3

eTableEntry 4
aZKey      1051184
aExternalValue April
aInternalValue 4

eTableEntry 4
aZKey      1051185
aExternalValue May
aInternalValue 5

eTableEntry 4
aZKey      1051186
aExternalValue June
aInternalValue 6

eTableEntry 4
aZKey      1051187
aExternalValue July
aInternalValue 7

eTableEntry 4
aZKey      1051188
aExternalValue August
aInternalValue 8

eTableEntry 4
aZKey      1051189
aExternalValue September
aInternalValue 9

eTableEntry 4
aZKey      1051190
aExternalValue October
aInternalValue 10

eTableEntry 4
aZKey      1051191
aExternalValue November
aInternalValue 11

eTableEntry 4
aZKey      1051192
aExternalValue December
aInternalValue 12

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StringDomain
aZKey      110001943
aName      MonthDay
aDomainType F
aDataType  S
aMaxStringLth 4
aContextRestriction N

eContext   3
aZKey      110001944
aName      MonthDay
aEditString 99/99
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StringDomain
aZKey      1158059
aName      Note
aDesc      10000 byte string
aDomainType E
aDataType  S
aMaxStringLth 10000
aContextRestriction N

eContext   3
aZKey      1158060
aName      Note
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.PasswordDomain
aZKey      90000042
aName      Password
aDesc      Encrypted password
aDomainType A
aDataType  S
aMaxStringLth 9
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmPassword

eContext   3
aZKey      90000043
aName      Password
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StringDomain
aZKey      1084699
aName      PasswordUL
aDesc      Password in Upper and Lower case
aDomainType A
aDataType  S
aMaxStringLth 32
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmPasswordUL

eContext   3
aZKey      1084734
aName      PasswordUL
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.DoubleDomain
aZKey      110002440
aName      Percent
aDesc      Percent as a decimal <= 1
aDomainType E
aDataType  M
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmDecimal
aDecimalFormat 3

eContext   3
aZKey      110002441
aName      Percent
aDecimalFormat 3
aEditString <= 1; >= 0
aIsDefault Y

eDomain    2
aJavaClass org.nazarene.nazsis.domains.DynamicTableDomainWContextAndLang
aZKey      110000609
aName      PersonnelSalutation
aDesc      Personnel Salutation (Mr., Ms., Mrs.)
aDomainType T
aDataType  S
aMaxStringLth 5
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmDynamicTable

eContext   3
aZKey      110000610
aName      PersonnelSalutation
aIsDefault Y

eTableEntry 4
aZKey      110000611
aExternalValue Mr.
aInternalValue Mr.

eTableEntry 4
aZKey      110000612
aExternalValue Mr.
aInternalValue Mr

eTableEntry 4
aZKey      110000613
aExternalValue Ms.
aInternalValue Ms.

eTableEntry 4
aZKey      110000614
aExternalValue Ms.
aInternalValue Ms

eTableEntry 4
aZKey      110000615
aExternalValue Mrs.
aInternalValue Mrs

eTableEntry 4
aZKey      110000616
aExternalValue Mrs.
aInternalValue Mrs.

eTableEntry 4
aZKey      110000617
aExternalValue Rev.
aInternalValue Rev

eTableEntry 4
aZKey      110000618
aExternalValue Rev.
aInternalValue Rev.

eTableEntry 4
aZKey      110000619
aExternalValue Miss
aInternalValue Miss

eTableEntry 4
aZKey      110000620
aExternalValue Dr.
aInternalValue Dr.

eTableEntry 4
aZKey      110000621
aExternalValue Dr.
aInternalValue Dr

eDomain    2
aJavaClass org.nazarene.nazsis.domains.DynamicTableDomainWContext
aZKey      110004880
aName      PhoneAreaCodeExchange
aDesc      Phone exchange and optional Area Code
aDomainType T
aDataType  S
aMaxStringLth 7
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmDynamicTable

eContext   3
aZKey      110004881
aName      PhoneAreaCodeExchange
aIsDefault Y

eTableEntry 4
aZKey      110004883
aExternalValue 745
aInternalValue 745

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StringDomain
aZKey      110001832
aName      PhoneNumber
aDesc      Any phone number.  Requires flexible format for foreign numbers.
aDomainType F
aDataType  S
aMaxStringLth 30
aContextRestriction N

eContext   3
aZKey      110001833
aName      PhoneNumber
aEditString 999-999-9999
aJavaEditString (999) 999-9999

eContext   3
aZKey      110001834
aName      PhoneNumberNoDashes
aEditString 9999999999
aJavaEditString 9999999999

eContext   3
aZKey      110001838
aName      PhoneNumberNoFormatting
aEditString 9999999999
aJavaEditString 9999999999
aIsDefault Y

eDomain    2
aJavaClass org.nazarene.nazsis.domains.DynamicTableDomainWContext
aZKey      110000370
aName      PrimaryLanguage
aDesc      Identifies the primary language of the person
aDomainType T
aDataType  S
aMaxStringLth 5
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmDynamicTable

eContext   3
aZKey      110000371
aName      PrimaryLanguage
aIsDefault Y

eTableEntry 4
aZKey      110000372
aExternalValue English
aInternalValue EN

eTableEntry 4
aZKey      110000373
aExternalValue French
aInternalValue FR

eTableEntry 4
aZKey      110000374
aExternalValue Spanish
aInternalValue SP

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StringDomain
aZKey      90000040
aName      QSFileName
aDesc      QuinSoft File Name - 32 chars
aDomainType E
aDataType  S
aMaxStringLth 32
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmText

eContext   3
aZKey      90000041
aName      QSFILENAME
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StringDomain
aZKey      1165598
aName      QSFullPathName
aDesc      Construct full path expanding embedded environment variables to their value.
aDomainType E
aDataType  S
aMaxStringLth 260
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmExpandEnvVar

eContext   3
aZKey      1165599
aName      QSFullPathName
aIsDefault Y

eContext   3
aZKey      1165601
aName      TEXT

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StringDomain
aZKey      90000038
aName      QSName
aDesc      QuinSoft Name
aDomainType E
aDataType  S
aMaxStringLth 32
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmQSName

eContext   3
aZKey      90000039
aName      QSName
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StringDomain
aZKey      90000036
aName      QSNameLJNS
aDesc      QuinSoft Name - left justified, no spaces
aDomainType E
aDataType  S
aMaxStringLth 32
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmQSName

eContext   3
aZKey      90000037
aName      QSNameLJNS
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StringDomain
aZKey      90000034
aName      QSNameUpper
aDesc      Characters 'a-z', 'A-Z', '0-9'
aDomainType E
aDataType  S
aMaxStringLth 32
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmText
aDecimalFormat 1234

eContext   3
aZKey      90000035
aName      QSNAMEUPPER
aIsDefault Y

eDomain    2
aJavaClass org.nazarene.nazsis.domains.RevenueDomain
aZKey      110000026
aName      Revenue
aDesc      Dollar amounts, etc.
aDomainType E
aDataType  M
aContextRestriction N
aDLL_Name  domainc
aOperName  Revenue
aDecimalFormat 2

eContext   3
aZKey      110000027
aName      Revenue
aDecimalFormat 2
aJavaEditString #,###.00
aIsDefault Y

eContext   3
aZKey      110000028
aName      RevenueText
aDecimalFormat 2
aJavaEditString TextForCheckAmount

eContext   3
aZKey      110000029
aName      RevenueWithDollarSign
aDecimalFormat 2
aJavaEditString $#,###.00

eContext   3
aZKey      110000030
aName      RevenueWithDollarSignCR
aDecimalFormat 2
aJavaEditString $#,###.00CR

eDomain    2
aJavaClass org.nazarene.nazsis.domains.DynamicTableDomainSortA
aZKey      110000669
aName      SecurityQuestions
aDesc      Security Question validations for forgotten passwords.
aDomainType T
aDataType  S
aMaxStringLth 254
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmDynamicTable

eContext   3
aZKey      110000670
aName      SecurityQuestions
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StringDomain
aZKey      110001820
aName      ShortDescription
aDomainType E
aDataType  S
aMaxStringLth 30
aContextRestriction N

eContext   3
aZKey      110001821
aName      ShortDescription
aIsDefault Y

eContext   3
aZKey      110001822
aName      Note
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.SSNDomain
aZKey      110000031
aName      SocialSecurityNumber
aDomainType A
aDataType  S
aMaxStringLth 9
aContextRestriction N
aDLL_Name  domainc
aOperName  SocialSecurityNumber

eContext   3
aZKey      110000032
aName      SocialSecurityNumber
aEditString 999-99-9999
aJavaEditString 999-99-9999
aIsDefault Y

eContext   3
aZKey      110000033
aName      SSN_NoDashes
aEditString 999999999
aJavaEditString 999999999

eContext   3
aZKey      110000034
aName      SSN_SecurityDisplay
aEditString 999999999
aJavaEditString *****9999

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.DynamicTableDomain
aZKey      110000280
aName      StandardTimes
aDesc      Standard daytime times to make entering times easlier.
aDomainType T
aDataType  S
aMaxStringLth 10
aContextRestriction N

eContext   3
aZKey      110000281
aName      StandardTimes
aIsDefault Y

eTableEntry 4
aZKey      110000282
aExternalValue 8:00 AM
aInternalValue 8:00 AM

eTableEntry 4
aZKey      110000283
aExternalValue 8:30 AM
aInternalValue 8:30 AM

eTableEntry 4
aZKey      110000284
aExternalValue 9:00 AM
aInternalValue 9:00 AM

eTableEntry 4
aZKey      110000285
aExternalValue 9:30 AM
aInternalValue 9:30 AM

eTableEntry 4
aZKey      110000286
aExternalValue 10:00 AM
aInternalValue 10:00 AM

eTableEntry 4
aZKey      110000287
aExternalValue 10:30 AM
aInternalValue 10:30 AM

eTableEntry 4
aZKey      110000288
aExternalValue 11:00 AM
aInternalValue 11:00 AM

eTableEntry 4
aZKey      110000289
aExternalValue 11:30 AM
aInternalValue 11:30 AM

eTableEntry 4
aZKey      110000290
aExternalValue 12:00 PM
aInternalValue 12:00 PM

eTableEntry 4
aZKey      110000291
aExternalValue 12:30 PM
aInternalValue 12:30 PM

eTableEntry 4
aZKey      110000292
aExternalValue 1:00 PM
aInternalValue 1:00 PM

eTableEntry 4
aZKey      110000293
aExternalValue 1:30 PM
aInternalValue 1:30 PM

eTableEntry 4
aZKey      110000294
aExternalValue 2:00 PM
aInternalValue 2:00 PM

eTableEntry 4
aZKey      110000295
aExternalValue 2:30 PM
aInternalValue 2:30 PM

eTableEntry 4
aZKey      110000296
aExternalValue 3:00 PM
aInternalValue 3:00 PM

eTableEntry 4
aZKey      110000297
aExternalValue 3:30 PM
aInternalValue 3:30 PM

eTableEntry 4
aZKey      110000298
aExternalValue 4:00 PM
aInternalValue 4:00 PM

eTableEntry 4
aZKey      110000299
aExternalValue 4:30 PM
aInternalValue 4:30 PM

eTableEntry 4
aZKey      110000300
aExternalValue 5:00 PM
aInternalValue 5:00 PM

eTableEntry 4
aZKey      110000301
aExternalValue 5:30 PM
aInternalValue 5:30 PM

eTableEntry 4
aZKey      110000302
aExternalValue 6:00 PM
aInternalValue 6:00 PM

eTableEntry 4
aZKey      110000303
aExternalValue 6:30 PM
aInternalValue 6:30 PM

eTableEntry 4
aZKey      110000304
aExternalValue 7:00 PM
aInternalValue 7:00 PM

eTableEntry 4
aZKey      110000305
aExternalValue 7:30 PM
aInternalValue 7:30 PM

eTableEntry 4
aZKey      110000306
aExternalValue 8:00 PM
aInternalValue 8:00 PM

eTableEntry 4
aZKey      110000307
aExternalValue 8:30 PM
aInternalValue 8:30 PM

eTableEntry 4
aZKey      110000308
aExternalValue 9:00 PM
aInternalValue 9:00 PM

eTableEntry 4
aZKey      110000309
aExternalValue 9:30 PM
aInternalValue 9:30 PM

eTableEntry 4
aZKey      110000310
aExternalValue 10:00 PM
aInternalValue 10:00 PM

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.DynamicTableDomain
aZKey      110000052
aName      State
aDesc      US States and Canadian Provinces
aDomainType T
aDataType  S
aMaxStringLth 20
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmDynamicTable

eContext   3
aZKey      110000053
aName      OnlineAppState

eTableEntry 4
aZKey      110000055
aExternalValue AK
aInternalValue AK

eTableEntry 4
aZKey      110000056
aExternalValue AL
aInternalValue AL

eTableEntry 4
aZKey      110000057
aExternalValue AR
aInternalValue AR

eTableEntry 4
aZKey      110000058
aExternalValue AZ
aInternalValue AZ

eTableEntry 4
aZKey      110000059
aExternalValue CA
aInternalValue CA

eTableEntry 4
aZKey      110000060
aExternalValue CO
aInternalValue CO

eTableEntry 4
aZKey      110000061
aExternalValue CT
aInternalValue CT

eTableEntry 4
aZKey      110000062
aExternalValue DE
aInternalValue DE

eTableEntry 4
aZKey      110000063
aExternalValue FL
aInternalValue FL

eTableEntry 4
aZKey      110000064
aExternalValue GA
aInternalValue GA

eTableEntry 4
aZKey      110000065
aExternalValue HI
aInternalValue HI

eTableEntry 4
aZKey      110000066
aExternalValue IA
aInternalValue IA

eTableEntry 4
aZKey      110000067
aExternalValue ID
aInternalValue ID

eTableEntry 4
aZKey      110000068
aExternalValue IL
aInternalValue IL

eTableEntry 4
aZKey      110000069
aExternalValue IN
aInternalValue IN

eTableEntry 4
aZKey      110000070
aExternalValue KS
aInternalValue KS

eTableEntry 4
aZKey      110000071
aExternalValue KY
aInternalValue KY

eTableEntry 4
aZKey      110000072
aExternalValue LA
aInternalValue LA

eTableEntry 4
aZKey      110000073
aExternalValue MA
aInternalValue MA

eTableEntry 4
aZKey      110000074
aExternalValue MD
aInternalValue MD

eTableEntry 4
aZKey      110000075
aExternalValue ME
aInternalValue ME

eTableEntry 4
aZKey      110000076
aExternalValue MI
aInternalValue MI

eTableEntry 4
aZKey      110000077
aExternalValue MN
aInternalValue MN

eTableEntry 4
aZKey      110000078
aExternalValue MO
aInternalValue MO

eTableEntry 4
aZKey      110000079
aExternalValue MS
aInternalValue MS

eTableEntry 4
aZKey      110000080
aExternalValue MT
aInternalValue MT

eTableEntry 4
aZKey      110000081
aExternalValue NC
aInternalValue NC

eTableEntry 4
aZKey      110000082
aExternalValue ND
aInternalValue ND

eTableEntry 4
aZKey      110000083
aExternalValue NE
aInternalValue NE

eTableEntry 4
aZKey      110000084
aExternalValue NH
aInternalValue NH

eTableEntry 4
aZKey      110000085
aExternalValue NJ
aInternalValue NJ

eTableEntry 4
aZKey      110000086
aExternalValue NM
aInternalValue NM

eTableEntry 4
aZKey      110000087
aExternalValue NV
aInternalValue NV

eTableEntry 4
aZKey      110000088
aExternalValue NY
aInternalValue NY

eTableEntry 4
aZKey      110000089
aExternalValue OH
aInternalValue OH

eTableEntry 4
aZKey      110000090
aExternalValue OK
aInternalValue OK

eTableEntry 4
aZKey      110000091
aExternalValue OR
aInternalValue OR

eTableEntry 4
aZKey      110000092
aExternalValue PA
aInternalValue PA

eTableEntry 4
aZKey      110000093
aExternalValue RI
aInternalValue RI

eTableEntry 4
aZKey      110000094
aExternalValue SC
aInternalValue SC

eTableEntry 4
aZKey      110000095
aExternalValue SD
aInternalValue SD

eTableEntry 4
aZKey      110000096
aExternalValue TN
aInternalValue TN

eTableEntry 4
aZKey      110000097
aExternalValue TX
aInternalValue TX

eTableEntry 4
aZKey      110000098
aExternalValue UT
aInternalValue UT

eTableEntry 4
aZKey      110000099
aExternalValue VA
aInternalValue VA

eTableEntry 4
aZKey      110000100
aExternalValue VT
aInternalValue VT

eTableEntry 4
aZKey      110000101
aExternalValue WA
aInternalValue WA

eTableEntry 4
aZKey      110000102
aExternalValue WI
aInternalValue WI

eTableEntry 4
aZKey      110000103
aExternalValue WV
aInternalValue WV

eTableEntry 4
aZKey      110000104
aExternalValue WY
aInternalValue WY

eContext   3
aZKey      110000105
aName      State
aIsDefault Y

eTableEntry 4
aZKey      110000107
aExternalValue AA
aInternalValue AA

eTableEntry 4
aZKey      110000108
aExternalValue AB
aInternalValue AB

eTableEntry 4
aZKey      110000109
aExternalValue AE
aInternalValue AE

eTableEntry 4
aZKey      110000110
aExternalValue AK
aInternalValue AK

eTableEntry 4
aZKey      110000111
aExternalValue AL
aInternalValue AL

eTableEntry 4
aZKey      110000112
aExternalValue AP
aInternalValue AP

eTableEntry 4
aZKey      110000113
aExternalValue AR
aInternalValue AR

eTableEntry 4
aZKey      110000114
aExternalValue AZ
aInternalValue AZ

eTableEntry 4
aZKey      110000115
aExternalValue BC
aInternalValue BC

eTableEntry 4
aZKey      110000116
aExternalValue CA
aInternalValue CA

eTableEntry 4
aZKey      110000117
aExternalValue CO
aInternalValue CO

eTableEntry 4
aZKey      110000118
aExternalValue CT
aInternalValue CT

eTableEntry 4
aZKey      110000119
aExternalValue DC
aInternalValue DC

eTableEntry 4
aZKey      110000120
aExternalValue DE
aInternalValue DE

eTableEntry 4
aZKey      110000121
aExternalValue FL
aInternalValue FL

eTableEntry 4
aZKey      110000122
aExternalValue GA
aInternalValue GA

eTableEntry 4
aZKey      110000123
aExternalValue GU
aInternalValue GU

eTableEntry 4
aZKey      110000124
aExternalValue HI
aInternalValue HI

eTableEntry 4
aZKey      110000125
aExternalValue IA
aInternalValue IA

eTableEntry 4
aZKey      110000126
aExternalValue ID
aInternalValue ID

eTableEntry 4
aZKey      110000127
aExternalValue IL
aInternalValue IL

eTableEntry 4
aZKey      110000128
aExternalValue IN
aInternalValue IN

eTableEntry 4
aZKey      110000129
aExternalValue KS
aInternalValue KS

eTableEntry 4
aZKey      110000130
aExternalValue KY
aInternalValue KY

eTableEntry 4
aZKey      110000131
aExternalValue LA
aInternalValue LA

eTableEntry 4
aZKey      110000132
aExternalValue MA
aInternalValue MA

eTableEntry 4
aZKey      110000133
aExternalValue MB
aInternalValue MB

eTableEntry 4
aZKey      110000134
aExternalValue MD
aInternalValue MD

eTableEntry 4
aZKey      110000135
aExternalValue ME
aInternalValue ME

eTableEntry 4
aZKey      110000136
aExternalValue MI
aInternalValue MI

eTableEntry 4
aZKey      110000137
aExternalValue MN
aInternalValue MN

eTableEntry 4
aZKey      110000138
aExternalValue MO
aInternalValue MO

eTableEntry 4
aZKey      110000139
aExternalValue MS
aInternalValue MS

eTableEntry 4
aZKey      110000140
aExternalValue MT
aInternalValue MT

eTableEntry 4
aZKey      110000141
aExternalValue NB
aInternalValue NB

eTableEntry 4
aZKey      110000142
aExternalValue NC
aInternalValue NC

eTableEntry 4
aZKey      110000143
aExternalValue ND
aInternalValue ND

eTableEntry 4
aZKey      110000144
aExternalValue NE
aInternalValue NE

eTableEntry 4
aZKey      110000145
aExternalValue NF
aInternalValue NF

eTableEntry 4
aZKey      110000146
aExternalValue NH
aInternalValue NH

eTableEntry 4
aZKey      110000147
aExternalValue NJ
aInternalValue NJ

eTableEntry 4
aZKey      110000148
aExternalValue NL
aInternalValue NL

eTableEntry 4
aZKey      110000149
aExternalValue NM
aInternalValue NM

eTableEntry 4
aZKey      110000150
aExternalValue NS
aInternalValue NS

eTableEntry 4
aZKey      110000151
aExternalValue NT
aInternalValue NT

eTableEntry 4
aZKey      110000152
aExternalValue NV
aInternalValue NV

eTableEntry 4
aZKey      110000153
aExternalValue NY
aInternalValue NY

eTableEntry 4
aZKey      110000154
aExternalValue OH
aInternalValue OH

eTableEntry 4
aZKey      110000155
aExternalValue OK
aInternalValue OK

eTableEntry 4
aZKey      110000156
aExternalValue ON
aInternalValue ON

eTableEntry 4
aZKey      110000157
aExternalValue OR
aInternalValue OR

eTableEntry 4
aZKey      110000158
aExternalValue PA
aInternalValue PA

eTableEntry 4
aZKey      110000159
aExternalValue PE
aInternalValue PE

eTableEntry 4
aZKey      110000160
aExternalValue PR
aInternalValue PR

eTableEntry 4
aZKey      110000161
aExternalValue QC
aInternalValue QC

eTableEntry 4
aZKey      110000162
aExternalValue RI
aInternalValue RI

eTableEntry 4
aZKey      110000163
aExternalValue SC
aInternalValue SC

eTableEntry 4
aZKey      110000164
aExternalValue SD
aInternalValue SD

eTableEntry 4
aZKey      110000165
aExternalValue SK
aInternalValue SK

eTableEntry 4
aZKey      110000166
aExternalValue TN
aInternalValue TN

eTableEntry 4
aZKey      110000167
aExternalValue TX
aInternalValue TX

eTableEntry 4
aZKey      110000168
aExternalValue UT
aInternalValue UT

eTableEntry 4
aZKey      110000169
aExternalValue VA
aInternalValue VA

eTableEntry 4
aZKey      110000170
aExternalValue Error for Convert (vt)
aInternalValue VI

eTableEntry 4
aZKey      110000171
aExternalValue VT
aInternalValue VT

eTableEntry 4
aZKey      110000172
aExternalValue WA
aInternalValue WA

eTableEntry 4
aZKey      110000173
aExternalValue WI
aInternalValue WI

eTableEntry 4
aZKey      110000174
aExternalValue WV
aInternalValue WV

eTableEntry 4
aZKey      110000175
aExternalValue WY
aInternalValue WY

eTableEntry 4
aZKey      110000176
aExternalValue YK
aInternalValue YK

eContext   3
aZKey      110000177
aName      Country

eContext   3
aZKey      110000178
aName      OnlineAppCountry

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StringDomain
aZKey      90000032
aName      Text
aDesc      Any Character String
aDomainType E
aDataType  S
aMaxStringLth 254
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmText

eContext   3
aZKey      90000033
aName      TEXT
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.TimeDomain
aZKey      90000078
aName      Time
aDomainType A
aDataType  T
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmTime

eContext   3
aZKey      123033214
aName      FreeForm
aEditString *
aJavaEditString *

eContext   3
aZKey      354026002
aName      H:MM AM
aJavaEditString h:mm a

eContext   3
aZKey      127021328
aName      HH:MM
aEditString HH:MI
aJavaEditString HH:mm

eContext   3
aZKey      354025999
aName      HH:MM AM
aEditString HH:Mi AM
aJavaEditString hh:mm a
aIsDefault Y

eContext   3
aZKey      127021329
aName      HH:MM:SS
aEditString HH:MI:SS
aJavaEditString HH:mm:ss

eContext   3
aZKey      90000081
aName      HH:MM:SS.S
aEditString HH:MI:SS.9
aJavaEditString HH:mm:ss.S

eContext   3
aZKey      90000080
aName      HH:MM:SS.S AM
aEditString HH:MI:SS.9 AM
aJavaEditString HH:mm:ss.S a

eContext   3
aZKey      90000084
aName      Hour
aEditString HH
aJavaEditString HH

eContext   3
aZKey      90000085
aName      Minute
aEditString MI
aJavaEditString MM

eContext   3
aZKey      90000082
aName      MSWindowsSetting

eContext   3
aZKey      90000087
aName      Second
aEditString SS
aJavaEditString ss

eContext   3
aZKey      90000079
aName      Time
aEditString HHMISS999
aJavaEditString HHmmssSSS

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aZKey      110000195
aName      UserAuthorizationLevel
aDomainType T
aDataType  S
aMaxStringLth 10
aContextRestriction N

eContext   3
aZKey      110000196
aName      UserAuthorizationLevel
aIsDefault Y

eTableEntry 4
aZKey      110000198
aExternalValue Windows Access
aInternalValue Windows

eTableEntry 4
aZKey      110000199
aExternalValue Web Access
aInternalValue Web

eTableEntry 4
aZKey      110000200
aExternalValue Prospect
aInternalValue Prospect

eTableEntry 4
aZKey      110000201
aExternalValue FERPA
aInternalValue FERPA

eDomain    2
aJavaClass org.nazarene.nazsis.domains.DynamicTableDomainWContext
aZKey      110000202
aName      UserLoginAuthenticationType
aDesc      How a User is authenticated during login.
aDomainType T
aDataType  S
aMaxStringLth 10
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmDynamicTable

eContext   3
aZKey      110000203
aName      UserLoginAuthenticationType
aIsDefault Y

eTableEntry 4
aZKey      110000205
aExternalValue Internal
aInternalValue Internal

eTableEntry 4
aZKey      110000206
aExternalValue Active Directory
aInternalValue AD

eTableEntry 4
aZKey      110000207
aExternalValue Internal
aInternalValue I

eDomain    2
aJavaClass org.nazarene.nazsis.domains.DynamicTableDomainWContext
aZKey      110000251
aName      UserStatus
aDomainType T
aDataType  S
aMaxStringLth 1
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmDynamicTable

eContext   3
aZKey      110000252
aName      UserStatus
aIsDefault Y

eTableEntry 4
aZKey      110000254
aExternalValue Active
aInternalValue A

eTableEntry 4
aZKey      110000255
aExternalValue Inactive
aInternalValue I

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StringDomain
aZKey      110000004
aName      XML_SubentityPosition
aDesc      Used to position expansion of a subentity within parenet attributes in generating an XML file from an object instance.
aDomainType E
aDataType  S
aMaxStringLth 32
aContextRestriction N

eContext   3
aZKey      110000005
aName      XML_SubentityPosition
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StringDomain
aZKey      1178138
aName      XRA_Tag
aDesc      Double ^ to ^^and modify & to ^
aDomainType A
aDataType  S
aMaxStringLth 32
aContextRestriction N

eContext   3
aZKey      1178139
aName      XRA_Tag
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StringDomain
aZKey      1178141
aName      XRA_Text
aDesc      Double ^ to ^^ and modify & to ^
aDomainType A
aDataType  S
aMaxStringLth 65534
aContextRestriction N

eContext   3
aZKey      1178142
aName      XRA_Text
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aZKey      1005026
aName      XRA_YNA
aDesc      Yes/No/All
aDomainType T
aDataType  S
aMaxStringLth 1
aContextRestriction N

eContext   3
aZKey      1005028
aName      XRA_YNA
aIsDefault Y

eTableEntry 4
aZKey      92484581

eTableEntry 4
aZKey      1005053
aExternalValue A
aInternalValue A

eTableEntry 4
aZKey      1005054
aExternalValue N
aInternalValue N

eTableEntry 4
aZKey      1005055
aExternalValue Y
aInternalValue Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aZKey      110000006
aName      Y/N
aDesc      Yes or No
aDomainType T
aDataType  S
aMaxStringLth 1
aContextRestriction N

eContext   3
aZKey      110000007
aName      Default

eTableEntry 4
aZKey      110000008
aExternalValue Default
aInternalValue Y

eTableEntry 4
aZKey      110000009
aInternalValue N

eContext   3
aZKey      110000010
aName      Y/N
aIsDefault Y

eTableEntry 4
aZKey      110000011
aExternalValue Y
aInternalValue Y

eTableEntry 4
aZKey      110000012
aExternalValue N
aInternalValue N

eContext   3
aZKey      110000013
aName      Yes/No

eTableEntry 4
aZKey      110000014
aExternalValue Yes
aInternalValue Y

eTableEntry 4
aZKey      110000015
aExternalValue No
aInternalValue N

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StringDomain
aZKey      110000226
aName      Year
aDesc      4 Digit Year
aDomainType F
aDataType  S
aMaxStringLth 4
aContextRestriction N

eContext   3
aZKey      110000227
aName      Year
aEditString 9999
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StringDomain
aZKey      110002614
aName      YearMonth
aDesc      Year and Month of the form: YYYYMM
aDomainType F
aDataType  S
aMaxStringLth 6
aContextRestriction N

eContext   3
aZKey      110002615
aName      YearMonth
aEditString 999999
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StringDomain
aZKey      110001825
aName      ZipCode
aDesc      US Zip Code
aDomainType E
aDataType  S
aMaxStringLth 10
aContextRestriction N

eContext   3
aZKey      110001826
aName      ZipCode
aEditString 99999
aIsDefault Y

eContext   3
aZKey      110001827
aName      ZipCode10
aEditString 99999-9999

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.IntegerDomain
aZKey      110007676
aName      ZKey
aDomainType E
aDataType  L
aContextRestriction N

eContext   3
aZKey      110007677
aName      ZKey
aIsDefault Y

