
[Browser]
Start=Y


[base]
oiSourceUrl=jdbc:sqlserver://localhost;instance=MSSQLSERVER;databaseName=base;user=opencuas_user;password=opencuas_user
JasperReportDir="C:/Program Files (x86)/Apache Software Foundation/apache-tomcat-8.0.39/webapps/base/reports/"
JasperImageDir="C:/Program Files (x86)/Apache Software Foundation/apache-tomcat-8.0.39/webapps/base/images/"
JasperDataDriver=net.sourceforge.jtds.jdbc.Driver
JasperDriverManager=jdbc:jtds:sqlserver://localhost/base
JasperDBUsername=opencuas_user
JasperDBPassword=opencuas_user
JasperDBType=sqlserver
JasperDate=dd.MM.yyyy
GnecsisBaseDirectory="C:/Program Files (x86)/Apache Software Foundation/apache-tomcat-8.0.39/webapps/base/" 
LplrJavaDirectory=C:\\lplr\\nazsis\\JavaProject\\src\\main\\java\\org\\nazarene\\base\\
;;JasperDBType=mysql
;;JasperDataDriver=com.mysql.jdbc.Driver
;;JasperDriverManager=jdbc:mysql://localhost:3306/base
;;oiSourceUrl=jdbc:mysql://localhost:3306/base?useEncoding=true&amp;characterEncoding=UTF-8

[base.base.jdbc.sqlserver]
;;[base.base.jdbc.mysql]
Username=opencuas_user
Password=opencuas_user
Translator=com.quinsoft.zeidon.dbhandler.StandardJdbcTranslator
dbhandler=org.quinsoft.zeidon.dbhandler.JdbcHandler
BindAllValues=false
IgnoreJoins=false
DateFormat=yyyy-MM-dd
